# diff all defaults

# version
# Betaflight / STM32F7X2 (S7X2) 4.3.1 Jul 13 2022 / 03:27:52 (8d4f00532) MSP API: 1.44

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name GEPRC_F722_AIO
manufacturer_id GEPR
mcu_id 000d002f5931500e20393539
signature 

# name: Cinebot30

# resources
#resource MOTOR 1 C09
resource MOTOR 1 C07
#resource MOTOR 2 C08
resource MOTOR 2 C06
#resource MOTOR 3 C07
resource MOTOR 3 C09
#resource MOTOR 4 C06
resource MOTOR 4 C08
#resource LED_STRIP 1 A01
resource LED_STRIP 1 NONE
#resource PINIO 2 NONE
resource PINIO 2 A01

# feature
feature -SOFTSERIAL
#feature -GPS
#feature -TELEMETRY
feature -RX_PARALLEL_PWM
#feature -RSSI_ADC
#feature SOFTSERIAL
feature GPS
feature TELEMETRY
#feature RX_PARALLEL_PWM
feature RSSI_ADC

# serial
#serial 0 0 115200 57600 0 115200
serial 0 1 115200 57600 0 115200
#serial 1 64 115200 57600 0 115200
serial 1 0 115200 57600 0 115200
#serial 2 0 115200 57600 0 115200
serial 2 2 115200 115200 0 115200
#serial 3 8192 115200 57600 0 115200
serial 3 64 115200 57600 0 115200
#serial 4 2 115200 57600 0 115200
serial 4 0 115200 57600 0 115200
#beacon -RX_LOST

# beacon
beacon RX_LOST
#beacon -RX_SET
beacon RX_SET

# aux
#aux 0 0 0 900 900 0 0
aux 0 0 0 1700 2100 0 0
#aux 1 0 0 900 900 0 0
aux 1 1 1 900 1300 0 0
#aux 2 0 0 900 900 0 0
aux 2 2 1 1700 2100 0 0
#aux 3 0 0 900 900 0 0
aux 3 13 4 1275 2100 0 0
#aux 4 0 0 900 900 0 0
aux 4 35 4 1700 2100 0 0
#aux 5 0 0 900 900 0 0
aux 5 37 5 1300 1700 0 0
#aux 6 0 0 900 900 0 0
aux 6 40 2 1700 2100 0 0

# vtxtable
#vtxtable bands 0
vtxtable bands 6
#vtxtable channels 0
vtxtable channels 8
#vtxtable band 1 BAND1    1 CUSTOM 
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
#vtxtable band 2 BAND2    2 CUSTOM 
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
#vtxtable band 3 BAND3    3 CUSTOM 
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665 5645 5885 5905 5925 5945
#vtxtable band 4 BAND4    4 CUSTOM 
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
#vtxtable band 5 BAND5    5 CUSTOM 
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
#vtxtable band 6 BAND6    6 CUSTOM 
vtxtable band 6 BAND_D   D CUSTOM  5362 5399 5436 5473 5510 5547 5584 5621
#vtxtable powerlevels 0
vtxtable powerlevels 5
#vtxtable powervalues 0 0 0 0 0 0 0 0
vtxtable powervalues 25 100 200 400 600
#vtxtable powerlabels LV0 LV1 LV2 LV3 LV4 LV5 LV6 LV7
vtxtable powerlabels 25 100 200 400 600

# rxfail
#rxfail 9 h 1500
rxfail 9 s 2000

# master
#set gyro_lpf1_static_hz = 250
set gyro_lpf1_static_hz = 0
#set dyn_notch_count = 3
set dyn_notch_count = 1
#set dyn_notch_q = 300
set dyn_notch_q = 600
#set acc_calibration = 0,0,0,0
set acc_calibration = -61,0,-7,1
#set mag_hardware = AUTO
set mag_hardware = NONE
#set baro_hardware = AUTO
set baro_hardware = NONE
#set rc_smoothing_auto_factor = 30
set rc_smoothing_auto_factor = 250
#set rc_smoothing_auto_factor_throttle = 30
set rc_smoothing_auto_factor_throttle = 170
#set rc_smoothing_setpoint_cutoff = 0
set rc_smoothing_setpoint_cutoff = 6
#set rc_smoothing_feedforward_cutoff = 0
set rc_smoothing_feedforward_cutoff = 6
#set rc_smoothing_throttle_cutoff = 0
set rc_smoothing_throttle_cutoff = 20
#set serialrx_provider = SBUS
set serialrx_provider = CRSF
#set blackbox_sample_rate = 1/4
set blackbox_sample_rate = 1/8
#set dshot_bidir = OFF
set dshot_bidir = ON
#set failsafe_procedure = DROP
set failsafe_procedure = GPS-RESCUE
#set align_board_roll = 0
set align_board_roll = 180
#set align_board_yaw = 45
set align_board_yaw = 0
#set vbat_max_cell_voltage = 430
set vbat_max_cell_voltage = 435
#set beeper_dshot_beacon_tone = 1
set beeper_dshot_beacon_tone = 3
#set yaw_motors_reversed = OFF
set yaw_motors_reversed = ON
#set small_angle = 25
set small_angle = 180
#set gps_provider = NMEA
set gps_provider = UBLOX
#set gps_sbas_mode = NONE
set gps_sbas_mode = AUTO
#set gps_auto_baud = OFF
set gps_auto_baud = ON
#set gps_rescue_min_dth = 100
set gps_rescue_min_dth = 50
#set gps_rescue_allow_arming_without_fix = OFF
set gps_rescue_allow_arming_without_fix = ON
#set report_cell_voltage = OFF
set report_cell_voltage = ON
#set osd_vbat_pos = 234
set osd_vbat_pos = 2497
#set osd_link_quality_pos = 234
set osd_link_quality_pos = 2433
#set osd_rssi_dbm_pos = 234
set osd_rssi_dbm_pos = 2135
#set osd_tim_2_pos = 234
set osd_tim_2_pos = 2465
#set osd_flymode_pos = 234
set osd_flymode_pos = 2442
#set osd_vtx_channel_pos = 234
set osd_vtx_channel_pos = 436
#set osd_current_pos = 234
set osd_current_pos = 2400
#set osd_craft_name_pos = 234
set osd_craft_name_pos = 2506
#set osd_gps_speed_pos = 234
set osd_gps_speed_pos = 2486
#set osd_gps_lon_pos = 234
set osd_gps_lon_pos = 2113
#set osd_gps_lat_pos = 234
set osd_gps_lat_pos = 2081
#set osd_gps_sats_pos = 234
set osd_gps_sats_pos = 2049
#set osd_home_dir_pos = 234
set osd_home_dir_pos = 2422
#set osd_home_dist_pos = 234
set osd_home_dist_pos = 2454
#set osd_warnings_pos = 14665
set osd_warnings_pos = 2377
#set osd_disarmed_pos = 234
set osd_disarmed_pos = 2474
#set osd_displayport_device = AUTO
set osd_displayport_device = MSP
#set debug_mode = NONE
set debug_mode = GYRO_SCALED
#set displayport_msp_serial = -1
set displayport_msp_serial = 0
#set pinio_config = 1,1,1,1
set pinio_config = 129,1,1,1
#set pinio_box = 255,255,255,255
set pinio_box = 39,40,41,42
#set name = -
set name = Cinebot30

profile 0

profile 1

# profile 1
#set vbat_sag_compensation = 0
set vbat_sag_compensation = 100
#set p_pitch = 47
set p_pitch = 58
#set i_pitch = 84
set i_pitch = 105
#set p_roll = 45
set p_roll = 56
#set i_roll = 80
set i_roll = 100
#set p_yaw = 45
set p_yaw = 56
#set i_yaw = 80
set i_yaw = 100
#set angle_level_strength = 50
set angle_level_strength = 20
#set horizon_level_strength = 50
set horizon_level_strength = 20
#set d_min_roll = 30
set d_min_roll = 39
#set d_min_pitch = 34
set d_min_pitch = 44
#set thrust_linear = 0
set thrust_linear = 20
#set feedforward_averaging = OFF
set feedforward_averaging = 2_POINT
#set feedforward_smooth_factor = 25
set feedforward_smooth_factor = 65
#set feedforward_jitter_factor = 7
set feedforward_jitter_factor = 15
#set dyn_idle_min_rpm = 0
set dyn_idle_min_rpm = 50
#set simplified_d_gain = 100
set simplified_d_gain = 130
#set simplified_pi_gain = 100
set simplified_pi_gain = 125
#set simplified_dmax_gain = 100
set simplified_dmax_gain = 15

profile 2

# restore original profile selection
profile 1

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save