# 

# diff all

# version
# Betaflight / STM32F405 (S405) 4.4.0 Jan 29 2023 / 22:01:54 (4605309d8) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name FLYWOOF405S_AIO
manufacturer_id FLWO
mcu_id 003c00373235511234363635
signature 

# name: flay

# resources
resource MOTOR 1 A03
resource MOTOR 2 B00
resource MOTOR 3 A02
resource MOTOR 4 B01

# feature
feature -RSSI_ADC

# serial
serial 0 64 115200 57600 0 115200
serial 1 1 115200 57600 0 115200
serial 3 1 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# led
led 0 8,8::CB:8
led 1 9,8::CB:8
led 2 10,8::CB:8
led 3 11,8::CB:8

# aux
aux 0 0 0 1425 2100 0 0
aux 1 1 1 900 1300 0 0
aux 2 2 1 1550 2100 0 0
aux 3 13 4 1200 2100 0 0
aux 4 35 5 1700 2100 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 5
vtxtable powervalues 25 100 200 400 600
vtxtable powerlabels 25 50 100 200 MAX

# rxfail
rxfail 6 s 2000

# master
set gyro_lpf1_static_hz = 312
set gyro_lpf2_static_hz = 625
set dyn_notch_count = 0
set dyn_notch_min_hz = 150
set gyro_lpf1_dyn_min_hz = 312
set gyro_lpf1_dyn_max_hz = 625
set acc_lpf_hz = 10
set acc_calibration = 51,59,-61,1
set mag_hardware = NONE
set rssi_channel = 12
set rc_smoothing_auto_factor = 175
set rc_smoothing_auto_factor_throttle = 100
set rc_smoothing_setpoint_cutoff = 12
set rc_smoothing_feedforward_cutoff = 12
set rc_smoothing_throttle_cutoff = 20
set serialrx_provider = CRSF
set blackbox_sample_rate = 1/1
set dshot_burst = ON
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set motor_output_reordering = 3,2,1,0,4,5,6,7
set align_board_yaw = 270
set vbat_max_cell_voltage = 436
set ibata_scale = 90
set yaw_motors_reversed = ON
set small_angle = 180
set gps_auto_baud = ON
set gps_rescue_min_sats = 5
set gps_rescue_allow_arming_without_fix = ON
set pid_process_denom = 2
set simplified_gyro_filter_multiplier = 125
set report_cell_voltage = ON
set osd_vbat_pos = 2401
set osd_rssi_pos = 130
set osd_link_quality_pos = 2146
set osd_rssi_dbm_pos = 217
set osd_tim_1_pos = 2454
set osd_tim_2_pos = 2422
set osd_flymode_pos = 2360
set osd_throttle_pos = 2392
set osd_vtx_channel_pos = 115
set osd_current_pos = 2306
set osd_mah_drawn_pos = 2337
set osd_craft_name_pos = 2082
set osd_gps_speed_pos = 146
set osd_gps_lon_pos = 81
set osd_gps_lat_pos = 113
set osd_gps_sats_pos = 152
set osd_home_dir_pos = 185
set osd_home_dist_pos = 178
set osd_altitude_pos = 87
set osd_warnings_pos = 2441
set osd_avg_cell_voltage_pos = 2369
set osd_disarmed_pos = 2442
set osd_flip_arrow_pos = 2209
set osd_log_status_pos = 129
set osd_displayport_device = MSP
set osd_canvas_width = 30
set osd_canvas_height = 13
set system_hse_mhz = 8
set debug_mode = GYRO_SCALED
set vtx_band = 3
set vtx_channel = 4
set vtx_power = 5
set vtx_freq = 5865
set pinio_box = 40,41,255,255
set gyro_1_sensor_align = DEFAULT
set gyro_1_align_pitch = 1800
set gyro_1_align_yaw = 900
set craft_name = flay
set pilot_name = flay

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 100
set dterm_lpf1_dyn_max_hz = 125
set dterm_lpf1_type = BIQUAD
set dterm_lpf1_static_hz = 0
set dterm_lpf2_static_hz = 0
set vbat_sag_compensation = 100
set p_pitch = 51
set i_pitch = 92
set d_pitch = 48
set f_pitch = 164
set p_roll = 49
set i_roll = 88
set d_roll = 42
set f_roll = 158
set p_yaw = 49
set i_yaw = 88
set f_yaw = 158
set angle_level_strength = 20
set horizon_level_strength = 20
set d_min_roll = 42
set d_min_pitch = 48
set feedforward_smooth_factor = 35
set feedforward_jitter_factor = 12
set dyn_idle_min_rpm = 50
set simplified_master_multiplier = 110
set simplified_d_gain = 130
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 120
set simplified_dterm_filter = OFF

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 