# 

# diff all

# version
# Betaflight / STM32F7X2 (S7X2) 4.4.0 Feb  2 2023 / 00:13:11 (4605309d8) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name IFLIGHT_BLITZ_F722
manufacturer_id IFRC
mcu_id 005500373331510f33323639
signature 

# name: BOB57

# timer
timer A00 AF2
# pin A00: TIM5 CH1 (AF2)
timer C06 AF3
# pin C06: TIM8 CH1 (AF3)
timer C07 AF3
# pin C07: TIM8 CH2 (AF3)
timer A01 AF1
# pin A01: TIM2 CH2 (AF1)

# dma
dma pin A00 0
# pin A00: DMA1 Stream 2 Channel 6
dma pin C06 0
# pin C06: DMA2 Stream 2 Channel 0
dma pin C07 1
# pin C07: DMA2 Stream 3 Channel 7
dma pin A01 0
# pin A01: DMA1 Stream 6 Channel 3

# feature
feature -TELEMETRY
feature GPS
feature LED_STRIP

# serial
serial 0 1 115200 57600 0 115200
serial 2 1 115200 57600 0 115200
serial 3 2 115200 115200 0 115200

# beeper
beeper -BAT_CRIT_LOW
beeper -BAT_LOW
beeper -RX_SET
beeper -ON_USB

# led
led 0 0,0::L:0

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 900 1200 0 0
aux 2 2 2 1700 2100 0 0
aux 3 13 4 1325 2100 0 0
aux 4 35 5 1800 2100 0 0
aux 5 37 5 1300 1700 0 0

# master
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 0
set dyn_notch_count = 2
set dyn_notch_min_hz = 90
set gyro_lpf1_dyn_min_hz = 150
set gyro_lpf1_dyn_max_hz = 300
set acc_calibration = -11,-18,6,1
set rc_smoothing_auto_factor = 35
set rc_smoothing_auto_factor_throttle = 28
set rc_smoothing_setpoint_cutoff = 12
set rc_smoothing_feedforward_cutoff = 12
set rc_smoothing_throttle_cutoff = 20
set blackbox_sample_rate = 1/1
set dshot_idle_value = 650
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT600
set motor_output_reordering = 3,2,1,0,4,5,6,7
set failsafe_procedure = GPS-RESCUE
set vbat_max_cell_voltage = 440
set vbat_min_cell_voltage = 350
set vbat_warning_cell_voltage = 340
set beeper_dshot_beacon_tone = 5
set yaw_motors_reversed = ON
set small_angle = 180
set gps_sbas_mode = AUTO
set gps_auto_baud = ON
set gps_ublox_use_galileo = ON
set gps_rescue_throttle_max = 1700
set gps_rescue_min_sats = 5
set gps_rescue_allow_arming_without_fix = ON
set yaw_deadband = 5
set simplified_gyro_filter_multiplier = 60
set osd_vbat_pos = 391
set osd_rssi_pos = 14680
set osd_link_quality_pos = 2433
set osd_rssi_dbm_pos = 345
set osd_tim_1_pos = 295
set osd_tim_2_pos = 322
set osd_flymode_pos = 6474
set osd_g_force_pos = 2074
set osd_throttle_pos = 409
set osd_vtx_channel_pos = 355
set osd_current_pos = 2401
set osd_mah_drawn_pos = 2433
set osd_motor_diag_pos = 2113
set osd_craft_name_pos = 14530
set osd_gps_speed_pos = 2455
set osd_gps_lon_pos = 2049
set osd_gps_lat_pos = 2081
set osd_gps_sats_pos = 2423
set osd_home_dir_pos = 2444
set osd_home_dist_pos = 2448
set osd_flight_dist_pos = 213
set osd_altitude_pos = 2325
set osd_pidrate_profile_pos = 407
set osd_warnings_pos = 12683
set osd_avg_cell_voltage_pos = 14657
set osd_battery_usage_pos = 2282
set osd_disarmed_pos = 14697
set osd_canvas_width = 30
set osd_canvas_height = 16
set debug_mode = GYRO_SCALED
set vcd_video_system = HD
set rpm_filter_harmonics = 2
set rpm_filter_min_hz = 80
set craft_name = BOB57
set pilot_name = flay

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 82
set dterm_lpf1_dyn_max_hz = 165
set dterm_lpf1_static_hz = 82
set dterm_lpf2_static_hz = 165
set iterm_relax_cutoff = 8
set pidsum_limit = 1000
set pidsum_limit_yaw = 1000
set p_pitch = 85
set i_pitch = 91
set d_pitch = 77
set f_pitch = 170
set p_roll = 74
set i_roll = 79
set d_roll = 64
set f_roll = 148
set p_yaw = 74
set i_yaw = 79
set f_yaw = 148
set angle_level_strength = 20
set horizon_level_strength = 20
set d_min_roll = 61
set d_min_pitch = 73
set d_max_advance = 0
set thrust_linear = 10
set feedforward_smooth_factor = 20
set feedforward_jitter_factor = 15
set feedforward_boost = 5
set simplified_master_multiplier = 165
set simplified_i_gain = 60
set simplified_d_gain = 125
set simplified_dmax_gain = 15
set simplified_feedforward_gain = 75
set simplified_pitch_d_gain = 105
set simplified_pitch_pi_gain = 110
set simplified_dterm_filter_multiplier = 110
set tpa_rate = 60
set tpa_breakpoint = 1300

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set thr_mid = 40
set thr_expo = 40
set roll_rc_rate = 12
set pitch_rc_rate = 12
set yaw_rc_rate = 12
set roll_expo = 20
set pitch_expo = 20
set yaw_expo = 20

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 