# 

# diff all

# version
# Betaflight / STM32F411 (S411) 4.4.1 Apr  6 2023 / 04:23:14 (e43d591) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name FLYWOOF411_5IN1_AIO
manufacturer_id FLWO
mcu_id 003300393132510f30313835
signature 

# name: FLYWOO

# resources
resource BEEPER 1 C14
resource MOTOR 1 B10
resource MOTOR 2 A08
resource MOTOR 3 B07
resource MOTOR 4 B06
resource PPM 1 A02
resource SERIAL_TX 1 A09
resource SERIAL_TX 2 A02
resource SERIAL_TX 11 B00
resource SERIAL_RX 1 A10
resource SERIAL_RX 2 A03
resource SERIAL_RX 11 B04
resource I2C_SCL 1 B08
resource I2C_SDA 1 B09
resource LED 1 C13
resource SPI_SCK 1 A05
resource SPI_SCK 2 B13
resource SPI_SCK 3 B03
resource SPI_MISO 1 A06
resource SPI_MISO 2 B14
resource SPI_MISO 3 B04
resource SPI_MOSI 1 A07
resource SPI_MOSI 2 B15
resource SPI_MOSI 3 B05
resource ADC_BATT 1 B01
resource ADC_CURR 1 A01
resource OSD_CS 1 B12
resource RX_SPI_CS 1 A15
resource RX_SPI_EXTI 1 B00
resource RX_SPI_BIND 1 B08
resource RX_SPI_LED 1 B09
resource GYRO_EXTI 1 B02
resource GYRO_CS 1 A04
resource USB_DETECT 1 C15

# timer
timer A02 AF3
# pin A02: TIM9 CH1 (AF3)
timer A08 AF1
# pin A08: TIM1 CH1 (AF1)
timer B03 AF1
# pin B03: TIM2 CH2 (AF1)
timer B10 AF1
# pin B10: TIM2 CH3 (AF1)
timer A15 AF1
# pin A15: TIM2 CH1 (AF1)
timer B06 AF2
# pin B06: TIM4 CH1 (AF2)
timer B07 AF2
# pin B07: TIM4 CH2 (AF2)
timer B00 AF2
# pin B00: TIM3 CH3 (AF2)
timer B04 AF2
# pin B04: TIM3 CH1 (AF2)
timer A00 AF2
# pin A00: TIM5 CH1 (AF2)

# dma
dma ADC 1 0
# ADC 1: DMA2 Stream 0 Channel 0
dma pin A08 1
# pin A08: DMA2 Stream 1 Channel 6
dma pin B03 0
# pin B03: DMA1 Stream 6 Channel 3
dma pin B10 0
# pin B10: DMA1 Stream 1 Channel 3
dma pin A15 0
# pin A15: DMA1 Stream 5 Channel 3
dma pin B06 0
# pin B06: DMA1 Stream 0 Channel 2
dma pin B07 0
# pin B07: DMA1 Stream 3 Channel 2
dma pin B00 0
# pin B00: DMA1 Stream 7 Channel 5
dma pin B04 0
# pin B04: DMA1 Stream 4 Channel 5
dma pin A00 0
# pin A00: DMA1 Stream 2 Channel 6

# feature
feature SOFTSERIAL
feature TELEMETRY
feature OSD

# serial
serial 0 64 115200 57600 0 115200
serial 1 8192 115200 57600 0 115200

# aux
aux 0 0 1 1300 2100 0 0
aux 1 2 1 1700 2100 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 5
vtxtable powervalues 25 100 200 400 600
vtxtable powerlabels 25 50 100 150 200

# master
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 425
set dyn_notch_count = 2
set gyro_lpf1_dyn_min_hz = 212
set gyro_lpf1_dyn_max_hz = 425
set acc_calibration = 29,-8,-4,1
set mag_bustype = I2C
set mag_i2c_device = 1
set mag_hardware = NONE
set baro_bustype = I2C
set baro_i2c_device = 1
set baro_hardware = NONE
set serialrx_provider = CRSF
set rx_spi_protocol = FRSKY_D
set rx_spi_bus = 3
set blackbox_device = SPIFLASH
set dshot_idle_value = 1000
set dshot_burst = ON
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set vbat_max_cell_voltage = 440
set vbat_min_cell_voltage = 300
set vbat_warning_cell_voltage = 320
set current_meter = ADC
set battery_meter = ADC
set ibata_scale = 200
set beeper_inversion = ON
set beeper_od = OFF
set yaw_motors_reversed = ON
set small_angle = 90
set pid_process_denom = 4
set simplified_gyro_filter_multiplier = 85
set osd_vbat_pos = 2307
set osd_rssi_pos = 195
set osd_link_quality_pos = 2211
set osd_link_tx_power_pos = 2147
set osd_rssi_dbm_pos = 163
set osd_tim_1_pos = 2390
set osd_tim_2_pos = 2422
set osd_flymode_pos = 2294
set osd_throttle_pos = 2326
set osd_vtx_channel_pos = 2179
set osd_current_pos = 2370
set osd_mah_drawn_pos = 2402
set osd_craft_name_pos = 2083
set osd_warnings_pos = 2442
set osd_avg_cell_voltage_pos = 2339
set osd_disarmed_pos = 2411
set osd_canvas_width = 30
set osd_canvas_height = 13
set system_hse_mhz = 8
set vtx_band = 3
set vtx_channel = 4
set vtx_power = 4
set vtx_freq = 5645
set max7456_spi_bus = 2
set frsky_spi_tx_id = 64,120,0
set frsky_spi_offset = -103
set gyro_1_bustype = SPI
set gyro_1_spibus = 1
set gyro_1_sensor_align = CW0FLIP
set gyro_1_align_pitch = 1800
set craft_name = FLYWOO

profile 0

profile 1

# profile 1
set dterm_lpf1_dyn_min_hz = 63
set dterm_lpf1_dyn_max_hz = 127
set dterm_lpf1_static_hz = 63
set dterm_lpf2_static_hz = 127
set vbat_sag_compensation = 100
set p_pitch = 61
set i_pitch = 109
set d_pitch = 64
set f_pitch = 112
set p_roll = 58
set i_roll = 104
set d_roll = 62
set f_roll = 108
set p_yaw = 58
set i_yaw = 104
set f_yaw = 108
set d_min_roll = 60
set d_min_pitch = 61
set thrust_linear = 40
set feedforward_jitter_factor = 5
set simplified_d_gain = 200
set simplified_pi_gain = 130
set simplified_dmax_gain = 15
set simplified_feedforward_gain = 90
set simplified_pitch_d_gain = 90
set simplified_dterm_filter_multiplier = 85

profile 2

profile 3

# restore original profile selection
profile 1

rateprofile 0

# rateprofile 0
set rates_type = BETAFLIGHT
set roll_rc_rate = 108
set pitch_rc_rate = 108
set yaw_rc_rate = 100
set roll_srate = 73
set pitch_srate = 73
set yaw_srate = 70

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 
