# 

# diff all
###WARNING: NO CUSTOM DEFAULTS FOUND###

# version
# Betaflight / STM32F7X2 (S7X2) 4.3.0 Jun 14 2022 / 00:50:37 (229ac66) MSP API: 1.44
###ERROR IN diff: NO CONFIG FOUND###
# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name IFLIGHT_BLITZ_F722
manufacturer_id IFRC
mcu_id 000d00245632500520303236
signature 

# name: Nazgul F5

# resources
resource BEEPER 1 C13
resource MOTOR 1 B01
resource MOTOR 2 B00
resource MOTOR 3 C08
resource MOTOR 4 C09
resource MOTOR 5 B06
resource MOTOR 6 B07
resource MOTOR 7 B10
resource MOTOR 8 B11
resource PPM 1 A03
resource LED_STRIP 1 A08
resource SERIAL_TX 1 A09
resource SERIAL_TX 2 A02
resource SERIAL_TX 3 C10
resource SERIAL_TX 4 A00
resource SERIAL_TX 5 C12
resource SERIAL_TX 6 C06
resource SERIAL_RX 1 A10
resource SERIAL_RX 2 A03
resource SERIAL_RX 3 C11
resource SERIAL_RX 4 A01
resource SERIAL_RX 5 D02
resource SERIAL_RX 6 C07
resource I2C_SCL 1 B08
resource I2C_SDA 1 B09
resource LED 1 C15
resource SPI_SCK 1 A05
resource SPI_SCK 2 B13
resource SPI_SCK 3 B03
resource SPI_MISO 1 A06
resource SPI_MISO 2 B14
resource SPI_MISO 3 B04
resource SPI_MOSI 1 A07
resource SPI_MOSI 2 B15
resource SPI_MOSI 3 B05
resource ADC_BATT 1 C02
resource ADC_CURR 1 C01
resource FLASH_CS 1 A15
resource OSD_CS 1 B12
resource GYRO_EXTI 1 C04
resource GYRO_CS 1 A04
resource USB_DETECT 1 B02

# timer
timer B01 AF2
# pin B01: TIM3 CH4 (AF2)
timer B00 AF2
# pin B00: TIM3 CH3 (AF2)
timer C08 AF3
# pin C08: TIM8 CH3 (AF3)
timer C09 AF3
# pin C09: TIM8 CH4 (AF3)
timer B06 AF2
# pin B06: TIM4 CH1 (AF2)
timer B07 AF2
# pin B07: TIM4 CH2 (AF2)
timer B10 AF1
# pin B10: TIM2 CH3 (AF1)
timer B11 AF1
# pin B11: TIM2 CH4 (AF1)
timer A03 AF2
# pin A03: TIM5 CH4 (AF2)
timer A08 AF1
# pin A08: TIM1 CH1 (AF1)

# dma
dma ADC 1 0
# ADC 1: DMA2 Stream 0 Channel 0
dma pin B01 0
# pin B01: DMA1 Stream 2 Channel 5
dma pin B00 0
# pin B00: DMA1 Stream 7 Channel 5
dma pin C08 1
# pin C08: DMA2 Stream 4 Channel 7
dma pin C09 0
# pin C09: DMA2 Stream 7 Channel 7
dma pin B06 0
# pin B06: DMA1 Stream 0 Channel 2
dma pin B07 0
# pin B07: DMA1 Stream 3 Channel 2
dma pin B10 0
# pin B10: DMA1 Stream 1 Channel 3
dma pin B11 1
# pin B11: DMA1 Stream 6 Channel 3
dma pin A03 1
# pin A03: DMA1 Stream 3 Channel 6
dma pin A08 0
# pin A08: DMA2 Stream 6 Channel 0

# feature
feature -RX_PARALLEL_PWM
feature RX_SERIAL
feature TELEMETRY
feature LED_STRIP
feature OSD

# serial
serial 0 8192 115200 57600 0 115200
serial 1 64 115200 57600 0 115200
serial 3 0 115200 115200 0 115200
serial 5 1024 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# led
led 0 0,0::L:5
led 1 1,0::C:5
led 2 2,0::C:5
led 3 3,0::C:5
led 4 4,0::C:5

# color
color 5 91,0,255
color 6 108,0,255

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 900 2100 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 4
vtxtable powervalues 25 200 400 600
vtxtable powerlabels 25 200 400 600

# master
set gyro_lpf2_static_hz = 0
set dyn_notch_min_hz = 130
set acc_calibration = -5,-18,-16,1
set mag_bustype = I2C
set mag_i2c_device = 1
set mag_hardware = NONE
set baro_bustype = I2C
set baro_i2c_device = 1
set rc_smoothing_auto_factor = 20
set rc_smoothing_setpoint_cutoff = 25
set rc_smoothing_feedforward_cutoff = 25
set serialrx_provider = SBUS
set blackbox_sample_rate = 1/16
set blackbox_device = SPIFLASH
set dshot_idle_value = 650
set dshot_bitbang = OFF
set motor_pwm_protocol = DSHOT600
set failsafe_delay = 4
set failsafe_recovery_delay = 20
set vbat_max_cell_voltage = 440
set current_meter = ADC
set battery_meter = ADC
set ibata_scale = 200
set beeper_inversion = ON
set beeper_od = OFF
set yaw_motors_reversed = ON
set small_angle = 180
set gps_provider = UBLOX
set gps_sbas_mode = AUTO
set gps_ublox_use_galileo = ON
set gps_rescue_min_sats = 5
set osd_warn_core_temp = OFF
set osd_warn_rssi = ON
set osd_warn_link_quality = ON
set osd_rssi_pos = 342
set osd_link_quality_pos = 310
set osd_rssi_dbm_pos = 299
set osd_tim_2_pos = 2421
set osd_flymode_pos = 2381
set osd_vtx_channel_pos = 2272
set osd_current_pos = 2369
set osd_mah_drawn_pos = 2401
set osd_craft_name_pos = 2410
set osd_gps_speed_pos = 342
set osd_gps_sats_pos = 278
set osd_home_dir_pos = 299
set osd_home_dist_pos = 302
set osd_altitude_pos = 245
set osd_warnings_pos = 14538
set osd_avg_cell_voltage_pos = 2337
set osd_disarmed_pos = 2304
set debug_mode = GYRO_SCALED
set vtx_band = 5
set vtx_channel = 3
set vtx_power = 1
set vtx_freq = 5732
set max7456_spi_bus = 2
set flash_spi_bus = 3
set gyro_1_bustype = SPI
set gyro_1_spibus = 1
set rpm_filter_harmonics = 2
set rpm_filter_fade_range_hz = 80
set name = Nazgul F5

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 52
set dterm_lpf1_dyn_max_hz = 105
set dterm_lpf1_static_hz = 52
set dterm_lpf2_static_hz = 0
set pidsum_limit = 1000
set p_pitch = 65
set i_pitch = 58
set d_pitch = 65
set f_pitch = 166
set p_roll = 63
set i_roll = 56
set d_roll = 57
set f_roll = 159
set p_yaw = 63
set i_yaw = 56
set f_yaw = 159
set angle_level_strength = 100
set d_min_roll = 54
set d_min_pitch = 61
set feedforward_smooth_factor = 0
set feedforward_jitter_factor = 15
set feedforward_boost = 5
set simplified_master_multiplier = 140
set simplified_i_gain = 50
set simplified_d_gain = 130
set simplified_dmax_gain = 15
set simplified_feedforward_gain = 95
set simplified_dterm_filter_multiplier = 70

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 10
set pitch_rc_rate = 10
set yaw_rc_rate = 10
set roll_expo = 30
set pitch_expo = 30
set yaw_expo = 30
set tpa_rate = 60
set tpa_breakpoint = 1300

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 